<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Very first site</title>
</head>
<body>
    <p align="center"><img src="images/cake.jpg" alt="Logo" width="400"></p>
    <hr>
    <h1 align="center">Coffee &amp; Cake</h1>
    <hr>
    <h2>About Us</h2>
    <p>We’ve been baking and brewing for <strong><em>over 10 years</em></strong> already! Anyone who’s tried our delicious cakes and our signature coffee at least once is now our loyal customer.</p>
    </p>Visit our fabulous little coffee shop, and each hour spent will leave a lasting impression for the rest of your week.</p>

    <h3>Our menu:</h3>
    <h4>Deserts</h4>
    <ul>
        <li>Cupcakes
            <ul>
                <li>Chocolate</li>
                <li>Vanilla</li>
                <li><a href="sweets/cupcakes/red-velvet.html">Red Velvet</a></li>
            </ul>
        </li>
        <li><a href="sweets/candies.html">Sweets</a></li>
    </ul>
    <h4>Coffee</h4>
    <ul>
        <li>Americano</li>
        <li>Espresso</li>
        <li>Cappuccino</li>
    </ul>
    <h3>How to place an order?</h3>
    <ol>
        <li>Select the cake that you like.</li>
        <li>Call (000) 000-0000 and order your cake</li>
    </ol>
    <p><a href="contact-us.html">Contact us</a></p>
</body>
</html>