<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Red Velvet Cupcake</title>
</head>
<body>
	<a href="../../index.html">Back to homepage</a>
	<h1 align="center">Red Velvet Cupcake</h1>
	<p align="center"><img src="../../images/cupcake.png" alt="Cupcake" width="500"></p>
	<p>A cupcake (also known as a fairy cake) is a small cake designed to be eaten by one person, baked in a thin paper wrapper, and decorated with frosting on top.</p>
	<p>One of the mainstays at Coffee &amp; Cake is our famous Red Velvet Cupcake. A well-guarded recipe combined with the natural ingredients make this little red rascal unapologetically delicious. Topped with decorative vanilla frosting, the Red Velvet Cupcake is a favorite among kids as well.</p>
</body>
</html>