<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sweets</title>
</head>
<body>
	<a href="../index.html">Back to main page</a>
	<h1 align="center">Sweets</h1>
	<p align="center"><img src="../images/candies.jpg" alt="Sweets" width="500"></p>
	<p>Sweets are a confectionary delight enjoyed by both kids and adults alike. But only handcrafted sweets can reveal the true potential of childhood’s favorite edibles. Precisely for this reason we’ve dedicated heaps of hours of our delicious time to perfect the perfect sweet – one that would fully satisfy even the pickiest of epicurean senses.</p>
	<p>At our candy store you can find candy for any occasion or mood. For traditionalist – we have caramels and chocolates, and for the more adventurous types – we have sweet and sour, salty, and even spicy.</p>
</body>
</html>